#Container_menu_search,
#Container_menu_news{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--clrZ-1);
    z-index: 5;
}
#Container_menu_search .-Flex-,
#Container_menu_news .-Flex-{
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}


/* #Container_menu_search,
#Container_menu_news{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--clrZ-1);
    z-index: 5;
}
#Container_menu_search .-Flex-,
#Container_menu_news .-Flex-{
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
/*===========================
    SEARCH BAR
  =========================== */
/* .Search_bar{
    display: flex;
    position: relative;
    border-bottom: 3px solid var(--mgk);
    width: 80%;
    margin: 0 auto 40px;
    padding: 5px;
}
.Search_bar::before{
    position: absolute;
    content: "";
    width: 200px;
    height: 10px;
    bottom: -10px;
    left: 0;
    background-color: var(--mgk);
}
.Search_bar::after{
    position: absolute;
    content: "";
    width: 9px;
    height: 35px;
    bottom: -10px;
    left: -14px;
    background-color: var(--mgk);
    transform: skewX(var(--deg1));
}
.Search_bar input{
    flex: 1;
    font-size: 48px;
    min-width: 0;
}
.Search_bar input::placeholder{
    color: var(--txt2);
  }
.Search_bar svg{
    display: block;
    fill: var(--mgk);
    width: 40px;
    height: 40px;
    margin-bottom: auto;
    margin-top: 20px;
    transition: fill .3s ease;
}



@media (min-width: 1025px){
    .-Flex-{
        margin-top: 50px;
        width: 70%;
    }
    .Search_bar{
        width: 60%;
    }
} */ */

/* @media (min-width: 620px) and (max-width: 1440px){
    .Grid_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1441px){
    .Grid_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1025px){
    .Grid_item{
        max-width: initial;
    }
    .Grid_item_title h2{
        width: 128px;
    }
    .Grid_item .Article{
        margin-bottom: 10px;
    }
}  */