.Grid_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.Grid_item{
    display: block;
    position: relative;
    padding: 10px;
    background-color: var(--clrA);
}
.Grid_item::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid var(--var1);
    box-shadow: 0 0 10px var(-);
    z-index: 1;
}
.Grid_item_header img{
    width: 100%;
}
.Grid_item_header div{
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    border-width: 0 5px 10px 0;
    border-color: var(--clrA);
}
.Grid_item_header h3{
    position: relative;
    padding: 10px 0;
    width: 168px;
    background-color: var(--var1);
    color: black;
    border-style: solid;
    border-width: 0 5px 10px 0;
    border-color: var(--clrZ);
    text-align: center;
    font-size: 26px;
    z-index: 1;
}
.Grid_item .-Article-{
    display: block;
    font-size: 80px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--clrC);
    border: 2px solid var(--clrD);
}
.Grid_item .-Article- span{
    display: inline-block;
    margin-left: 10px;
}
.Grid_item p span:nth-of-type(2){
    display: block;
    margin-bottom: 35px;
    font-size: 20px;
    padding-left: 5px;
}

.Read_more{
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--clrZ);
    font-size: 18px;
    background-color: var(--var1);
    border-style: solid;
    border-width: 10px 0 0 5px;
    border-color: var(--clrZ);
    padding: 5px;
    z-index: 1;
}
.Grid_item_header div::before,
.Grid_item_header h3::before,
.Grid_item_header h3::after,
.Read_more::after,
.Read_more::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
}
.Grid_item_header div::before{
    top: 0;
    right: -71px;
    border-width: 66px 66px 0 0;
    border-color: var(--clrA) transparent transparent transparent;
}
.Grid_item_header h3::before{
    top: 0;
    right: -61px;
    border-width: 56px 56px 0 0;
    border-color: var(--clrZ) transparent transparent transparent;
}
.Grid_item_header h3::after{
    top: 0;
    right: -46px;
    border-width: 46px 46px 0 0;
    border-color: var(--var1) transparent transparent transparent;
}
.Read_more::after{
    bottom: 0;
    left: -28px;
    border-width: 0 0 28px 28px;
    border-color: transparent transparent var(--var1) transparent;

}
.Read_more::before{
    bottom: 0px;
    left: -42px;
    border-width: 0 0 37px 37px;
    border-color: transparent transparent var(--clrZ) transparent;
}
@media (min-width: 1025px) {
    .Grid_container{
        grid-template-columns: repeat(3, 1fr);
    }
} 