.Grid_container{
    display: grid;
    gap: 20px;
    margin-block: 20px 35px;
}
.Grid_item{
    display: block;
    position: relative;
    background-color: var(--clrA);
    padding: 10px;
    max-width: 350px;
    height: 100%;
}
.Grid_item::before{
    position: absolute;
    content: "";
    inset: 0;
    border: 2px solid transparent;
    z-index: 1;
    transition: border-color .3s ease;
}
.Grid_item_img{
    overflow: hidden;
}
.Grid_item_img img{
    width: 100%;
    transition:  transform .3s ease;
}
.Grid_item_title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5px 10px 0;
    background-color: var(--clrA);
}
.Grid_item_title h2{
    position: relative;
    padding-block: 10px;
    width: 112px;
    font-size: 28px;
    border-style: solid;
    border-width: 0 5px 10px 0;
    border-color: var(--clrZ);
    background-color: var(--Color_var);
    color: var(--clrZ);
    text-align: center;
    z-index: 2;
    transition: color .3s ease;
}
.Grid_item p{
    padding: 5px 0 15px;
}
.Grid_item .Article{
    display: block;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid var(--Color_var);
    font-size: 24px;
    color: var(--Color_var);
}
.Grid_item .Count{
    padding-left: 10px;
    color: var(--Color_var);
}
.Grid_item p span:nth-of-type(2){
    display: block;
    font-size: 18px;
    width: calc(100% - 100px);
}

.Read_more{
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 10px 0 0 5px;
    border-color: var(--clrZ);
    background-color: var(--Color_var);
    padding-block: 5px;
    width: 96px;
    font-size: 18px;
    color: var(--clrZ);
    z-index: 1;
    transition: color .3s ease;
}
@media (min-width: 620px) and (max-width: 1440px){
    .Grid_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1441px){
    .Grid_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1025px){
    .Grid_item{
        max-width: initial;
    }
    .Grid_item_title h2{
        width: 128px;
    }
    .Grid_item .Article{
        margin-bottom: 10px;
    }
} 
.Grid_item:hover::before{
    border-color: var(--Color_var);
}
.Grid_item:hover > .Grid_item_img img{
    transform: scale(1.05);
}
.Grid_item:hover > .Grid_item_title h2,
.Grid_item:hover > .Read_more{
    color: var(--txt1);
}
.Grid_item_title::before,
.Grid_item_title h2::before,
.Grid_item_title h2::after,
.Read_more::after,
.Read_more::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
}
.Grid_item_title::before{
    top: 0;
    right: -68px;
    border-width: 68px 68px 0 0;
    border-color: var(--clrA) transparent transparent transparent;
}
.Grid_item_title h2::before{
    top: 0;
    right: -62.5px;
    border-width: 58px 58px 0 0;
    border-color: var(--clrZ) transparent transparent transparent;
}
.Grid_item_title h2::after{
    top: 0;
    right: -48px;
    border-width: 48px 48px 0 0;
    border-color: var(--Color_var) transparent transparent transparent;
}
.Read_more::after{
    bottom: 0;
    left: -28px;
    border-width: 0 0 28px 28px;
    border-color: transparent transparent var(--Color_var) transparent;

}
.Read_more::before{
    bottom: 0px;
    left: -42.5px;
    border-width: 0 0 38px 38px;
    border-color: transparent transparent var(--clrZ) transparent;
}