.Grid_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.Grid_item{
    display: block;
    position: relative;
    padding: 10px;
    background-color: var(--clrA);
}
.Grid_item_header img{
    width: 100%;
}
.Grid_item_header div{
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    border-width: 0 10px 10px 0;
    border-color: var(--clrA);
}
.Grid_item_header div::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 0;
    right: -74px;
    border-style: solid;
    border-width: 64px 64px 0 0;
    border-color: var(--clrA) transparent transparent transparent;
}
.Grid_item_header h3{
    position: relative;
    padding: 10px 0;
    width: 160px;
    background-color: var(--clrB);
    border-style: solid;
    border-width: 0 10px 10px 0;
    border-color: var(--clrZ);
    text-align: center;
    font-size: 24px;
}
.Grid_item_header h3::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 0;
    right: -64px;
    border-style: solid;
    border-width: 54px 54px 0 0;
    border-color: var(--clrZ) transparent transparent transparent;
}
.Grid_item_header h3::after{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 0;
    right: -44px;
    border-style: solid;
    border-width: 44px 44px 0 0;
    border-color: var(--clrB) transparent transparent transparent;
}
.Grid_item p{
    margin-top: 10px;
}
.Grid_item .-Article-{
    display: block;
    font-size: 26px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--clrB);
}
.Grid_item p span:nth-of-type(2){
    display: block;
    margin-bottom: 24px;
    font-size: 18px;

}

.prova4{
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--clrZ);
    font-weight: 600;
    font-size: 18px;
    font-style: normal;
    background-color: var(--mgk);
    border-top: 8px solid var(--clrZ);
    border-left: 8px solid var(--clrZ);

    padding: 5px;
}
.prova4::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: -28px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 28px 28px;
    border-color: transparent transparent var(--mgk) transparent;

}
.prova4::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: -44px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 36px 36px;
    border-color: transparent transparent var(--clrZ) transparent;
}
@media (min-width: 1025px) {
    .Grid_container{
        grid-template-columns: repeat(3, 1fr);
    }
} 