.Main_index_grid{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 80px;
    width: 100%;
    padding: 20px;
}
.Main_content{
    width: 100%;
    padding: 0 100px 40px;
}

.Title_main_grid{
    background-color: var(--clrA);
    padding: 10px;
    text-align: center;
    letter-spacing: .5px;
    font-size: 3.4em;
    font-weight: 600;
    text-transform: uppercase;
}

.Grid_container_3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Griglia di 3 colonne */
    gap: 20px;
    margin-top: 20px;
}
.Grid_item {
    display: block;
    background-color: var(--clrA);
    padding: 10px;
    height: 100%;
    clip-path: var(--plgn_iregular_1);
}
.img-cover {
    width: 100%;
    overflow: hidden;
    background-color: #eee;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}
.Img_cover{
    position: relative;
    clip-path: var(--plgn_iregular_1);
}
.Img_cover img{
    width: 100%;
    object-fit: cover;
    transition: transform .3s ease;
}
.Img_cover h3{
    position: absolute;
    background-color: var(--clrA);
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 10px;
    font-size: 1.7em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-align: center;
}
.Grid_item p{
    padding: 10px 0;
}
.Grid_item .Content{
    display: block;
    font-size: 1.7em;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 600;
    border-bottom: 4px solid var(--clrB);
    padding: 0 0 5px;
}
.Grid_item .Text{
    display: block;
    font-size: 1.3em;
    margin-top: 10px;
}
.Grid_item:hover > .Img_cover img{
    transform: scale(1.05);
}


@media (max-width: 900px) {
    .Grid_container_3x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .Grid_container_3x2{
        grid-template-columns: 1fr;
    }
}